{
  "name": "见字如面 · 互动明信片",
  "short_name": "见字如面",
  "description": "拍照 → 抠像 → 选背景题诗 → 落款 → 生成古风明信片",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f0e6d2",
  "theme_color": "#f0e6d2",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
